<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"

                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.roflcopter.starter.MainActivity"
    android:background="#FFFFFF"
    android:id="@+id/relativeLayout">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editPass"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Password" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Log in"
        android:id="@+id/butLog"
        android:layout_below="@+id/editPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:onClick="doSomething" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/textSignUp"
        android:layout_below="@+id/butLog"
        android:layout_centerHorizontal="true"
        android:onClick="changeButText"
        android:textColor="#000000" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true"
        android:ems="10"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:id="@+id/editUser"
        android:layout_above="@+id/editPass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        android:hint="Username" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/instagram"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username and password must be atleast 3 characters long"
        android:id="@+id/textView"
        android:layout_below="@+id/textSignUp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <com.google.android.gms.ads.AdView
    android:id="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

        ads:adSize="BANNER"
    ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
